gregtech.machine.primitive_alloy.name=Primitive Alloy Smelter
gregtech.machine.coke_oven_2.name=Coke Oven
gregtech.machine.heat_exchanger.name=Heat Exchanger
tj.machine.mega_coke_oven.name=Mega Coke Oven
gregtech.machine.armor_infuser.name=Armor Infuser
gregtech.machine.dragon_egg_replicator.name=Dragon Egg Replicator
gregtech.machine.chaos_replicator.name=Chaos Replicator
gregtech.machine.large_powered_spawner.name=Large Powered Spawner (LPS)
gregtech.machine.large_vial_processor.name=Large Vial Processor (LVP)
gregtech.machine.steam_turbine.iv.name=Elite Steam Turbine
tj.machine.mega_bronze_boiler.name=Mega Bronze Boiler (MBB)
tj.machine.mega_steel_boiler.name=Mega Steel Boiler (MSB)
tj.machine.mega_titanium_boiler.name=Mega Titanium Boiler (MTB)
tj.machine.mega_tungstensteel_boiler.name=Mega TungstenSteel Boiler (MTSB)
tj.machine.xl_turbine.steam.name=XL Turbo Steam Turbine (XLTST)
tj.machine.xl_turbine.gas.name=XL Turbo Gas Turbine (XLTGT)
tj.machine.xl_turbine.plasma.name=XL Turbo Plasma Turbine (XLTPT)
tj.machine.xl_turbine.coolant.name=XL Turbo Hot Coolant Turbine (XLTCT)
tj.machine.rotor_holder.umv.name= Rotor Holder (UMV)
tj.machine.coolant_rotor_holder.umv.name= Hot Coolant Rotor Holder (UMV)
tj.machine.large_decay_chamber.name=Large Decay Chamber (LDC)
tj.machine.large_alloy_smelter.name=Large Alloy Smelter (LAS)
tj.machine.industrial_fusion_reactor.luv.name=Industrial Fusion Reactor Computer MK1 (IFRC1)
tj.machine.industrial_fusion_reactor.zpm.name=Industrial Fusion Reactor Computer MK2 (IFRC2)
tj.machine.industrial_fusion_reactor.uv.name=Industrial Fusion Reactor Computer MK3 (IFRC3)
tj.machine.industrial_fusion_reactor.uhv.name=Industrial Fusion Reactor Computer MK4 (IFRC4)
tj.machine.industrial_fusion_reactor.uev.name=Industrial Fusion Reactor Computer MK5 (IFRC5)
tj.machine.parallel_chemical_reactor.name=Parallel Large Chemical Reactor (PLCR)
tj.machine.large_greenhouse.name=Large Green House (LGH)
tj.machine.large_architect_workbench.name=Large Architect Workbench (LAW)
tj.machine.machine_controller.name=Machine Controller
tj.machine.elite_large_miner.name=Elite Large Miner (ELM)
tj.machine.ultimate_large_miner.name=Ultimate Large Miner (ULM)
tj.machine.world_destroyer.name=World Destroyer (WD)
tj.machine.large_world_accelerator.name=Large World Accelerator (LWA)
tj.machine.large_rock_breaker.name=Large Rock Breaker (LRB)
tj.machine.steam_air_collector_turbine.name=Large Atmosphere Collector (Steam)
tj.machine.gas_air_collector_turbine.name=Large Atmosphere Collector (Gas)
tj.machine.plasma_air_collector_turbine.name=Large Atmosphere Collector (Plasma)
tj.machine.infinite_fluid_drill.name=Infinite Fluid Drilling Plant (IFDP)
tj.machine.industrial_steam_engine.name=Industrial Steam Engine (ISE)
tj.machine.advanced_parallel_chemical_reactor.name=Parallel Advanced Large Chemical Reactor (PALCR)
tj.machine.water_reservoir.name=Water Reservoir Hatch (Infinite Water Source)
tj.machine.parallel_large_macerator.name=Parallel Large Macerator (PLM)
tj.machine.parallel_large_washing_machine.name=Parallel Large Washing Machine (PLWM)
tj.machine.parallel_large_centrifuge.name=Parallel Large Centrifuge (PLC)
tj.machine.parallel_large_electrolyzer.name=Parallel Large Electrolyzer (PLE)
tj.machine.parallel_large_sifter.name=Parallel Large Sifter (PLS)
tj.machine.parallel_large_brewery.name=Parallel Large Brewery (PLB)
tj.machine.parallel_large_arc_furnace.name=Parallel Large Arc Furnace (PLAF)
tj.machine.parallel_large_assembler.name=Parallel Large Assembler (PLA)
tj.machine.parallel_large_bending_and_forming.name=Parallel Large Bending And Forming Machine (PLBFM)
tj.machine.parallel_large_canning_machine.name=Parallel Large Canning Machine (PLCM)
tj.machine.parallel_large_cutting_machine.name=Parallel Large Cutting Machine (PLCM)
tj.machine.parallel_large_electromagnet.name=Parallel Large Electromagnet (PLE)
tj.machine.parallel_large_extractor.name=Parallel Large Extractor (PLE)
tj.machine.parallel_large_extruder.name=Parallel Large Extruder (PLE)
tj.machine.parallel_large_forge_hammer.name=Parallel Large Hammering Machine (PLHM)
tj.machine.parallel_large_laser_engraver.name=Parallel Large Laser Engraver (PLLE)
tj.machine.parallel_large_mixer.name=Parallel Large Mixer (PLM)
tj.machine.parallel_large_packager.name=Parallel Large Packaging Machine (PLPM)
tj.machine.parallel_large_wiremill.name=Parallel Large Wiremill (PLW)
tj.machine.parallel_plasma_condenser.name=Parallel Plasma Condenser (PPC)
tj.machine.parallel_alloy_blast_smelter.name=Parallel Alloy Blast Smelter (PABS)
tj.machine.parallel_electric_blast_furnace.name=Parallel Electric Blast Furnace (PEBF)
tj.machine.parallel_vacuum_freezer.name=Parallel Vacuum Freezer (PVF)
tj.machine.parallel_cryogenic_freezer.name=Parallel Cryogenic Freezer (PCF)
tj.machine.parallel_volcanus.name=Parallel Volcanus (PV)
tj.machine.accelerator_anchor_point.name=Accelerator Anchor Point (AAP)
tj.machine.coal_boiler_bronze.name=Bronze Coal Boiler
tj.machine.coal_boiler_steel.name=Steel Coal Boiler
tj.machine.coal_boiler_lv.name=LV Coal Boiler
tj.machine.solar_boiler_bronze.name=Bronze Solar Boiler
tj.machine.solar_boiler_steel.name=Steel Solar Boiler
tj.machine.solar_boiler_lv.name=LV Solar Boiler
tj.machine.fluid_boiler_bronze.name=Bronze Fluid Boiler
tj.machine.fluid_boiler_steel.name=Steel Fluid Boiler
tj.machine.fluid_boiler_lv.name=LV Fluid Boiler
tj.machine.large_wireless_energy_emitter.name=Large Wireless Energy Emitter (LWEE)
tj.machine.large_wireless_energy_receiver.name=Large Wireless Energy Receiver (LWER)
tj.machine.large_battery_charger.name=Large Battery Charger (LBC)
tj.machine.void_more_miner.name=Void MOre Miner (VMOM)
tj.machine.teleporter.name=Teleporter
tj.machine.large_chisel_workbench.name=Large Chisel Workbench (LCW)
tj.machine.large_enchanter.name=Large Enchanter (LE)
tj.machine.architect_workbench_lv.name=Basic Architect Workbench
tj.machine.architect_workbench_mv.name=Advanced Architect Workbench
tj.machine.architect_workbench_hv.name=Advanced Architect Workbench II
tj.machine.architect_workbench_ev.name=Advanced Architect Workbench III
tj.machine.architect_workbench_iv.name=Elite Architect Workbench
tj.machine.architect_workbench_luv.name=Elite Architect Workbench II
tj.machine.architect_workbench_zpm.name=Elite Architect Workbench III
tj.machine.architect_workbench_uv.name=Elite Architect Workbench IV
tj.machine.architect_workbench_uhv.name=High-Tech Architect Workbench
tj.machine.architect_workbench_uev.name=High-Tech Architect Workbench II
tj.machine.architect_workbench_uiv.name=High-Tech Architect Workbench III
tj.machine.architect_workbench_umv.name=High-Tech Architect Workbench IV
tj.machine.architect_workbench_uxv.name=Ultimate Architect Workbench
tj.machine.architect_workbench_max.name=Max Architect Workbench
tj.machine.chisel_workbench_lv.name=Basic Chisel Workbench
tj.machine.chisel_workbench_mv.name=Advanced Chisel Workbench
tj.machine.chisel_workbench_hv.name=Advanced Chisel Workbench II
tj.machine.chisel_workbench_ev.name=Advanced Chisel Workbench III
tj.machine.chisel_workbench_iv.name=Elite Chisel Workbench
tj.machine.chisel_workbench_luv.name=Elite Chisel Workbench II
tj.machine.chisel_workbench_zpm.name=Elite Chisel Workbench III
tj.machine.chisel_workbench_uv.name=Elite Chisel Workbench IV
tj.machine.chisel_workbench_uhv.name=High-Tech Chisel Workbench
tj.machine.chisel_workbench_uev.name=High-Tech Chisel Workbench II
tj.machine.chisel_workbench_uiv.name=High-Tech Chisel Workbench III
tj.machine.chisel_workbench_umv.name=High-Tech Chisel Workbench IV
tj.machine.chisel_workbench_uxv.name=Ultimate Chisel Workbench
tj.machine.chisel_workbench_max.name=Max Chisel Workbench
tj.machine.enchanter_lv.name=Basic Enchanter
tj.machine.enchanter_mv.name=Advanced Enchanter
tj.machine.enchanter_hv.name=Advanced Enchanter II
tj.machine.enchanter_ev.name=Advanced Enchanter III
tj.machine.enchanter_iv.name=Elite Enchanter
tj.machine.enchanter_luv.name=Elite Enchanter II
tj.machine.enchanter_zpm.name=Elite Enchanter III
tj.machine.enchanter_uv.name=Elite Enchanter IV
tj.machine.enchanter_uhv.name=High-Tech Enchanter
tj.machine.enchanter_uev.name=High-Tech Enchanter II
tj.machine.enchanter_uiv.name=High-Tech Enchanter III
tj.machine.enchanter_umv.name=High-Tech Enchanter IV
tj.machine.enchanter_uxv.name=Ultimate Enchanter
tj.machine.enchanter_max.name=Max Enchanter
tj.machine.super_input_bus.hv.name=Super Input Bus (HV)
tj.machine.super_output_bus.hv.name=Super Output Bus (HV)
tj.machine.super_input_hatch.hv.name=Super Input Hatch (HV)
tj.machine.super_output_hatch.hv.name=Super Output Hatch (HV)
tj.machine.super_input_bus.luv.name=Super Input Bus (LuV)
tj.machine.super_output_bus.luv.name=Super Output Bus (LuV)
tj.machine.super_input_hatch.luv.name=Super Input Hatch (LuV)
tj.machine.super_output_hatch.luv.name=Super Output Hatch (LuV)
tj.machine.super_input_bus.uhv.name=Super Input Bus (UHV)
tj.machine.super_output_bus.uhv.name=Super Output Bus (UHV)
tj.machine.super_input_hatch.uhv.name=Super Input Hatch (UHV)
tj.machine.super_output_hatch.uhv.name=Super Output Hatch (UHV)
tj.machine.super_input_bus.umv.name=Super Input Bus (UMV)
tj.machine.super_output_bus.umv.name=Super Output Bus (UMV)
tj.machine.super_input_hatch.umv.name=Super Input Hatch (UMV)
tj.machine.super_output_hatch.umv.name=Super Output Hatch (UMV)
tj.machine.super_input_bus.max.name=Super Input Bus (MAX)
tj.machine.super_output_bus.max.name=Super Output Bus (MAX)
tj.machine.super_input_hatch.max.name=Super Input Hatch (MAX)
tj.machine.super_output_hatch.max.name=Super Output Hatch (MAX)
tj.machine.fluid_input_quad_quad_luv.name=Quadruple Quadruple Input Hatch
tj.machine.fluid_output_quad_quad_luv.name=Quadruple Quadruple Output Hatch
tj.machine.steam_input_hatch.hv.name=Large Steam Input Hatch (HV)
tj.machine.steam_output_hatch.hv.name=Large Steam Output Hatch (HV)
tj.machine.steam_input_hatch.luv.name=XL Steam Input Hatch (LUV)
tj.machine.steam_output_hatch.luv.name=XL Steam Output Hatch (LUV)
tj.machine.steam_input_hatch.uhv.name=Max Steam Input Hatch (UHV)
tj.machine.steam_output_hatch.uhv.name=Max Steam Output Hatch (UHV)
gtadditions.machine.energy_hatch.input.max.4.name=Energy Input Hatch 4 Amps (MAX)
gtadditions.machine.energy_hatch.input.max.16.name=Energy Input Hatch 16 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.16.name=Energy Output Hatch 16 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.32.name=Energy Output Hatch 32 Amps (MAX)
gtadditions.machine.energy_hatch.input.max.64.name=Energy Input Hatch 64 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.64.name=Energy Output Hatch 64 Amps (MAX)
gtadditions.machine.energy_hatch.input.max.128.name=Energy Input Hatch 128 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.128.name=Energy Output Hatch 128 Amps (MAX)
tj.machine.energy_output_128_max=Energy Output Hatch 128 Amps (MAX)
tj.machine.energy_input_256_lv.name=Energy Input Hatch 256 Amps (LV)
tj.machine.energy_input_256_mv.name=Energy Input Hatch 256 Amps (MV)
tj.machine.energy_input_256_hv.name=Energy Input Hatch 256 Amps (HV)
tj.machine.energy_input_256_ev.name=Energy Input Hatch 256 Amps (EV)
tj.machine.energy_input_256_iv.name=Energy Input Hatch 256 Amps (IV)
tj.machine.energy_input_256_luv.name=Energy Input Hatch 256 Amps (LUV)
tj.machine.energy_input_256_zpm.name=Energy Input Hatch 256 Amps (ZPM)
tj.machine.energy_input_256_uv.name=Energy Input Hatch 256 Amps (UV)
tj.machine.energy_input_256_uhv.name=Energy Input Hatch 256 Amps (UHV)
tj.machine.energy_input_256_uev.name=Energy Input Hatch 256 Amps (UEV)
tj.machine.energy_input_256_uiv.name=Energy Input Hatch 256 Amps (UIV)
tj.machine.energy_input_256_umv.name=Energy Input Hatch 256 Amps (UMV)
tj.machine.energy_input_256_uxv.name=Energy Input Hatch 256 Amps (UXV)
tj.machine.energy_input_256_max.name=Energy Input Hatch 256 Amps (MAX)
tj.machine.energy_output_256_lv.name=Energy Output Hatch 256 Amps (LV)
tj.machine.energy_output_256_mv.name=Energy Output Hatch 256 Amps (MV)
tj.machine.energy_output_256_hv.name=Energy Output Hatch 256 Amps (HV)
tj.machine.energy_output_256_ev.name=Energy Output Hatch 256 Amps (EV)
tj.machine.energy_output_256_iv.name=Energy Output Hatch 256 Amps (IV)
tj.machine.energy_output_256_luv.name=Energy Output Hatch 256 Amps (LUV)
tj.machine.energy_output_256_zpm.name=Energy Output Hatch 256 Amps (ZPM)
tj.machine.energy_output_256_uv.name=Energy Output Hatch 256 Amps (UV)
tj.machine.energy_output_256_uhv.name=Energy Output Hatch 256 Amps (UHV)
tj.machine.energy_output_256_uev.name=Energy Output Hatch 256 Amps (UEV)
tj.machine.energy_output_256_uiv.name=Energy Output Hatch 256 Amps (UIV)
tj.machine.energy_output_256_umv.name=Energy Output Hatch 256 Amps (UMV)
tj.machine.energy_output_256_uxv.name=Energy Output Hatch 256 Amps (UXV)
tj.machine.energy_output_256_max.name=Energy Output Hatch 256 Amps (MAX)

tj.machine.machine_controller.index=Workable ID: §e%d§7
tj.machine.machine_controller.automatic=Automatic
tj.machine.machine_controller.automatic.not=Manual
tj.machine.machine_controller.automatic.description=When set to automatic, Workable ID will be automatically assigned when multiblock forms
tj.machine.machine_controller.automatic.tooltip=Turns Workable Instances ON/OFF. Mainly used by True Parallel Multiblocks.

tj.machine.accelerator_anchor_point.description=Can be linked to Large World Accelerators to accelerate random tick around this block. Apply Redstone signal to stop acceleration.

tj.multiblock.large_boiler.insert_item=Insert Item
tj.multiblock.large_boiler.insert_burnable.name=Insert Burnable

tj.multiblock.extreme_turbine.norotor=No Rotor
tj.multiblock.extreme_turbine.insertrotor=Insert Rotor
tj.multiblock.extreme_turbine.name=Name: §b%s
tj.multiblock.extreme_turbine.speed=Speed: §e%d§r / §e%d§7 RPM
tj.multiblock.extreme_turbine.efficiency=Efficiency: §e%d§r%%
tj.multiblock.extreme_turbine.durability=Durability: §e%d§r%%
tj.multiblock.extreme_turbine.fast_mode=Fast Mode:
tj.multiblock.extreme_turbine.fast_mode.true=ON
tj.multiblock.extreme_turbine.fast_mode.false=OFF
tj.multiblock.extreme_turbine.energy=Outputting: §e%d §7EU/t
tj.multiblock.extreme_turbine.hover.name=Rotor:
tj.multiblock.extreme_turbine.hover.speed=Roter Speed:
tj.multiblock.extreme_turbine=-

tj.multiblock.industrial_fusion_reactor.heat=Heat: §e%d§7 °C
tj.multiblock.industrial_fusion_reactor.message=Parallel: §d%d§7
tj.multiblock.industrial_fusion_reactor.slices=Number of slices
tj.multiblock.industrial_fusion_reactor.overclock.1=Duration / 2
tj.multiblock.industrial_fusion_reactor.overclock.2=Energy * 2
tj.multiblock.industrial_fusion_reactor.energy=Energy Capacity: §e%s§r
tj.multiblock.industrial_fusion_reactor.required_heat=Required Heat to run recipe: §e%d§7 °C

tj.multiblock.handler=Handler: [§a%d§r]
tj.multiblock.progress=Progress: §b%d§r%%
tj.multiblock.eu=EU/t: §e%d
tj.multiblock.parallel=Parallel: §d%d
tj.multiblock.temperature=Temperature: §c%d§r / §c%d§7 °C
tj.multiblock.not_enough_energy=§cWARNING: Machine needs more energy.
tj.multiblock.max_energy_per_tick=Max EU/t:
tj.multiblock.fuel_amount=Fuel Amount: §b%d§r%% (§b%s§r)
tj.multiblock.component_casing.any.tooltip=Any tier can be used.

tj.multiblock.recipe.transfer.success=Recipe lock to Handler [§a%d§r]: §aSuccessful§r
tj.multiblock.recipe.transfer.fail=Recipe lock §cFailed§r %n-All recipe handlers are occupied
tj.multiblock.recipe.transfer.fail_2=Recipe lock to Handler [§a%d§r]: §cFailed§r %n-Recipe not found or insufficient voltage tier

tj.multiblock.parallel.description.parallel=Parallels and layers can be adjusted with screwdriver. Left-Click to increment, Shift-Left-Click to decrement.
tj.multiblock.parallel.layer.increment.success=Increased layers to:
tj.multiblock.parallel.layer.decrement.success=Decreased layers to:
tj.multiblock.parallel.layer.increment.fail=Already reached minimum layers:
tj.multiblock.parallel.layer.decrement.fail=Already reached maximum layers:
tj.multiblock.parallel.status=Status:
tj.multiblock.parallel.lock=[Locked]
tj.multiblock.parallel.unlock=[Unlocked]
tj.multiblock.parallel.sum=Energy Consumption: §e%s§7 EU/t
tj.multiblock.parallel.sum.2=Energy Consumption: §e%d§7 EU every §e%d§7 ticks
tj.multiblock.parallel.advanced=Advanced Tooltip:
tj.multiblock.parallel.advanced.on=Advanced tooltip ON
tj.multiblock.parallel.advanced.off=Advanced tooltip OFF
tj.multiblock.parallel.advanced.itemInputs=§nItem Inputs:
tj.multiblock.parallel.advanced.itemOutputs=§nItem Outputs:
tj.multiblock.parallel.advanced.fluidInput=§nFluid Inputs:
tj.multiblock.parallel.advanced.fluidOutput=§nFluid Outputs:
tj.multiblock.parallel.description=Capable of running multiple recipes in parallel.
tj.multiblock.parallel.chemical_plant.description=Does not run recipes in batches when running chemical plant recipes.
tj.multiblock.parallel.tooltip.1=Max Recipe Parallel: §e%d§7 Per Overclocking Tier
tj.multiblock.parallel.tooltip.2=Max Machine Parallel: §e%d§7
tj.multiblock.parallel.distinct=Distinct Recipes:
tj.multiblock.parallel.debug.cache.capacity=Cache Capacity: §b%.1f§r
tj.multiblock.parallel.debug.cache.hit=Cache Hit: §b%.1f§r
tj.multiblock.parallel.debug.cache.hit.info=Amount of times a recipe has been found retrieved from the cache.
tj.multiblock.parallel.debug.cache.miss=Cache Miss: §b%.1f§r
tj.multiblock.parallel.debug.cache.miss.info=Amount of times a recipe wasn't found from cache.
tj.multiblock.parallel.recipe.clear.enabled=Clear Recipe Cache
tj.multiblock.parallel.recipe.clear.disabled=Clear Recipe Cache

tj.multiblock.elite_large_miner.restart=Can Restart:
tj.multiblock.elite_large_miner.restart.true=Yes
tj.multiblock.elite_large_miner.restart.false=No
tj.multiblock.elite_large_miner.chunk.info=Use Hard Hammer to set chunk area. Right-Click to increase, Shift-Right-Click to decrease. Upgrade motor block to increase maximum chunk area limit.
tj.multiblock.elite_large_miner.chunk.increase=Increased chunk to:
tj.multiblock.elite_large_miner.chunk.decrease=Decreased chunk to:
tj.multiblock.elite_large_miner.chunk.max=Already reached maximum chunk area at:
tj.multiblock.elite_large_miner.chunk.min=Already reached minimum chunk area at:
tj.multiblock.elite_large_miner.description=Clears out all blocks in an area of %dx%d Chunks base. Can creatively break blocks as if it was using a pickaxe with fortune %s. Strong enough to destroy Bedrock!
tj.multiblock.elite_large_miner.filter.warning=§eDon't forgot to turn on filters if you're going to use them!
tj.multiblock.elite_large_miner.maximum.y=Set Max Y: §b%s§7
tj.multiblock.elite_large_miner.minimum.y=Set Min Y: §b%s§7
tj.multiblock.elite_large_miner.running=§cMiner is Running!
tj.multiblock.elite_large_miner.mining.level=Set Mining Level |
tj.multiblock.elite_large_miner.reset.y=[Reset]

tj.mulitblock.greenhouse.treemode=[Tree Mode]
tj.multiblock.drilling_rig.voltage=Requires §d%s§7 voltage or higher. Overclocks up to §d%s§7.
tj.multiblock.drilling_rig.tooltip.drilling_mud=Consumes §6%dL§7 Drilling Mud and outputs §c%dL§7 Used Drilling Mud per second.

tj.multiblock.teleporter.selected.world=Selected World: §6%s§r (§6%d§r)
tj.multiblock.teleporter.selected.pos=Selected Pos: X: §b%d§r Y: §b%d§r Z: §b%d§r
tj.multiblock.teleporter.queue=Queued §6%s§r for teleportation
tj.multiblock.teleporter.success=Teleport Successful
tj.multiblock.teleporter.fail=Teleport Failed

tj.multiblock.large_enchanter.level.max=Max Enchantment Level: §b%d

recipemap.primitive_alloy.tj.name=Primitive Alloy Smelter
recipemap.coke_oven_2.tj.name=Coke Oven
recipemap.heat_exchanger.tj.name=Heat Exchanger
recipemap.armor_infuser.tj.name=Armor Infusion
recipemap.dragon_egg_replicator.tj.name=Dragon Egg Replicator
recipemap.chaos_replicator.tj.name=Chaotic Replication
recipemap.large_powered_spawner.tj.name=Large Powered Spawner
recipemap.large_vial_processor.tj.name=Large Vial Processor
recipemap.greenhouse_tree.name=Green House Tree Recipes
recipemap.architect.name=Architecture Recipes
recipemap.rock_breaker.name=Rock Breaker

material.pahoehoe=Pahoehoe Lava
material.draconium=Draconium
material.awakened_draconium=Awakened Draconium
material.chaotic=Choatic

tj.multiblock.default.description=A custom multiblock added by Technological Journey (TJ).
tj.multiblock.heat_exchanger.description=The Heat Exchanger will cool down lava down into pahoehoe lava by transfuring heat to the water provided. As a byproduct, hot steam is created. This steam can be used in a turbine to generate energy.
tj.multiblock.armor_infuser.description=A very powerful multiblock structure used for upgrading draconium-based armor and tools.
tj.multiblock.chaos_replicator.description=A multiblock structure used to fabricate pure chaos shards from various materials.
tj.multiblock.dragon_egg_replicator.description=A multiblock structure used to fabricate dragon hearts.
tj.multiblock.large_powered_spawner.description=Large version of Powered Spawner. Generates Vials with mobs in it.
tj.multiblock.large_vial_processor.description=Larger version of the LV vial processor. Turns vials into Loot.
tj.multiblock.industrial_fusion_reactor.description=A compact fusion reactor capable of doing parallels. Each new slice increments parallel by 1. Use screwdriver to increase or decrease slices. Right-Click to increment, Shift-Right-Click to decrement. Overclocks are based on Energy To Start.
tj.multiblock.large_world_accelerator.description=Tick accelerates blocks by sending them more updates. Effectively increasing their speed. Comes with 3 modes. Use screwdriver to switch modes.
tj.multiblock.large_rock_breaker.description=Generates stone from interaction of 2 fluids. Max Parallels can be increased by extending the machine
tj.multiblock.large_atmosphere_collector.description=Collects lots of air every second. Works like large turbines but outputs air instead
tj.multiblock.industrial_steam_engine.description=A "scalable" steam generator. Motor block and framework determines tier and energy output however each tier reduces efficiency by 10%%. Minimum Efficiency is 10%%.
tj.multiblock.large_decay_chamber.description=Large version of Decay Chamber that can "parallel" recipes.
tj.multiblock.large_alloy_smelter.description=Large version of Alloy Smelter that can "parallel" recipes.
tj.multiblock.large_greenhouse.description=Large version of Greenhouse that can "parallel" recipes. Also can do bonsai recipes.
tj.multiblock.large_architect_workbench.description=A multiblock to automate creation of architecturecraft blocks. Input an ArchitectureCraft item as a non-consumable catalyst. any non-Architecture items are processed into the shape of the catalyst's.
tj.multiblock.mega_bronze_boiler.description=Mega version of Large Bronze Boiler. Do not build with freedom wrench.
tj.multiblock.mega_steel_boiler.description=Mega version of Large Steel Boiler. Do not build with freedom wrench.
tj.multiblock.mega_titanium_boiler.description=Mega version of Large Titanium boiler. Do not build with freedom wrench.
tj.multiblock.mega_tungstensteel_boiler.description=Mega version of Large Tungstensteel Boiler. Do not build with freedom wrench.
tj.multiblock.mega_boiler.parallel.description=Generates §c%sx§r as much steam.
tj.multiblock.parallel_chemical_reactor.description=Parallel version of Large Chemical Reactor that can parallel machine. Capable of on-tier overclocks.
tj.multiblock.advanced_parallel_chemical_reactor.description=Large version of Parallel Large Chemical Reactor that can parallel machine and run recipes parallel.
tj.multiblock.parallel_large_brewery.description=True Parallel version of Large Brewery that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_centrifuge.description=True Parallel version of Large Centrifuge that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_electrolyzer.description=True Parallel version of Large Electrolyzer that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_macerator.description=True Parallel version of Large Macerator that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_sifter.description=True Parallel version of Large Sifter that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_washing_machine.description=True Parallel version of Large Washing Plant that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_arc_furnace.description=True Parallel version of Large Arc Furnace that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_assembler.description=True Parallel version of Large Assembler that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_bending_and_forming.description=True Parallel version of Large Bending and Forming Machine that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_canning_machine.description=True Parallel version of Large Canning Machine that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_cutting_machine.description=True Parallel version of Large Cutting Machine that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_electromagnet.description=True Parallel version of Large Electromagnet that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_extractor.description=True Parallel version of Large Extractor that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_extruder.description=True Parallel version of Large Extruder that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_forge_hammer.description=True Parallel version of Large Hammering Machine that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_laser_engraver.description=True Parallel version of Large Laser Engraver that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_mixer.description=True Parallel version of Large Mixer that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_packager.description=True Parallel version of Large Packaging Machine that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_large_wiremill.description=True Parallel version of Large Wiremill that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_plasma_condenser.description=True Parallel version of Plasma Condenser that can parallel machine and run recipes in parallel.
tj.multiblock.parallel_alloy_blast_smelter.description=Parallel version of Alloy Blast Smelter that can parallel machine. Must extend after every 4th parallels. Capable of on-tier overclocks.
tj.multiblock.parallel_electric_blast_furnace.description=Parallel version of Electric Blast Furnace that can parallel machine. Must extend after every 4th parallels. Capable of on-tier overclocks.
tj.multiblock.parallel_vacuum_freezer.description=Parallel version of Vacuum Freezer that can parallel machine. Must extend after every 4th parallels. Capable of on-tier overclocks.
tj.multiblock.parallel_volcanus.description=Parallel version of Volcanus that can parallel machine. Must extend after every 4th parallels. Max voltage tier this machine can run at is ZPM (131,072)
tj.multiblock.parallel_cryogenic_freezer.description=Parallel version of Cryogenic Freezer that can parallel machine. Must extend after every 4th parallels. Max voltage tier this machine can run at is ZPM (131,072)
tj.multiblock.large_wireless_energy_emitter.description=Link to transfer energy to §6machines§7 and §6energy hatches§7. Gains two additional links per tier. Consumes §310L/t Nitrogen Plasma§7 per link across dimensions.
tj.multiblock.large_battery_charger.description=§bCharges§7 or §bDischarges§7 energy of lots of items. Consumes §e1A§7 per slot, only consumes §eenergy§7 when needed. §6Players§7 can be linked to this machine to §bcharge§7 their items wireless. Consumes §310L/t Nitrogen Plasma§7 when §6player§7 is in different dimension. Gains an additional link per tier.
tj.multiblock.void_more_miner.description=Tier and Heats is determined by Component Motor Blocks.
tj.multiblock.teleporter.description=Use linking device to create new positions or waypoints. Consumes 1M EU base for teleportation and 1000 EU for every block away from Teleporter or from another dimension's X:0, Y:0, Z:0, coordinates. The World must be loaded for interdimensional teleport. Energy hatch tier can be below or equal to components' tier.
tj.multiblock.large_chisel_workbench.description=Automates the chiseling of blocks. Input Integrated Circuits to determine chisel index. Add more circuits to get chisel index above 32.
tj.multiblock.large_enchanter.description=An Electric Anvil.

tj.multiblock.universal.tooltip.1=Multiblock Recipe: §e%s§r
tj.multiblock.universal.tooltip.2=Max Parallel: §e%d§7
tj.multiblock.tab.display=Multiblock Display
tj.multiblock.tab.filter=Filter
tj.multiblock.tab.maintenance=Maintenance
tj.multiblock.tab.linked_entities_display=Linked Entities
tj.multiblock.tab.workable=Recipe Workable Handlers
tj.multiblock.tab.settings=Settings
tj.multiblock.tab.debug=Debugging
tj.multiblock.tab.fluid=Fluid
tj.multiblock.tab.rotor=Rotors
tj.multiblock.tab.pos=Positions
tj.multiblock.tab.queue=Queue

tj.multiblock.structure_formed=Structure Formed.
tj.multiblock.not_enough_fluid=§cWARNING: not enough fluid %s. Required: %dL
tj.multiblock.not_enough_fluid.space=§cWARNING: not enough space for fluid %s Required: %dL
tj.multiblock.enough_fluid=Consuming:
tj.multiblock.turbine.tooltip.efficiency=[Fuel Efficiency]
tj.multiblock.turbine.tooltip.efficiency.normal=Normal: §e%d§f
tj.multiblock.turbine.tooltip.efficiency.fast=Fast: §e%d§f
tj.multiblock.turbine.description=The XL Turbo Turbines are huge multiblocks with power equal to 18 Large Turbines. Has 50%% extra fuel efficiency calculated separately when not on fast mode.
tj.multiblock.turbine.fast_mode.description=Enable Fast Mode to 3x power output but comes at a price with 3x fuel consumption, 16x rotor damage and maintenance cost. Has automatic rotor replacement by Inserting rotors in Input Bus. Toggle takes affect next operation.
tj.multiblock.large_world_accelerator.mode.GT=GT Tile Entity Mode
tj.multiblock.world_accelerator.mode.entity.description=Can be linked to §6Accelerator Anchor Points§r§7 which accelerates certain entities on random tick such as plant growth around them. Consumes §e1A§r§7 for every linked §6Accelerator Anchor Point§r§7. Gains an additional link per tier.
tj.multiblock.world_accelerator.mode.tile.description=Accelerates §6Tile Entities§r§7 such as machines. This mode doesn't work on §6GT machines§r§7. Consumes §e1A§r§7 for every linked §6Tile Entity§r§7. Gains an additional link per tier.
tj.multiblock.large_world_accelerator.mode.GT.description=Accelerates GT machines. This modes unlocks at §9UEV§r§7 tier. Consumes §e64A§r§7 and §d1000L/t§r§7 of §dUUMatter§r§7, Increases by 4x per tier after §9UEV§r§7. Only has 1 link
tj.multiblock.large_world_accelerator.linked=Linked Tile Entities
tj.multiblock.large_world_accelerator.tier=Tier is not sufficient to run this mode. Need At least: §e%s§r
tj.multiblock.large_architect_workbench.recipes.disabled=§cRecipes Are Disabled. Enable in Config

tj.multiblock.large_atmosphere_collector.air=Outputting: §3%.1f Air/t

tile.solid_casing.draconium.name=Draconic Casing
tile.solid_casing.awakened.name=Awakened Draconium Casing
tile.solid_casing.chaotic.name=Refined Chaos Casing
tile.solid_casing.eternity.name=Block of Eternity
tile.solid_casing.soul.name=Large Soul Manipulation Casing
tile.solid_casing.duranium.name=Duranium Casing
tile.solid_casing.seaborgium.name=Seaborgium Casing
tile.solid_casing.tungsten_titanium_carbide.name=Tungsten Titanium Carbide Casing
tile.solid_casing.heavy_quark_degenerate_matter.name=Heavy Quark Degenerate Matter Casing
tile.solid_casing.periodicium.name=Periodicium Casing
tile.ability_casing.energy_port_luv.name=Fusion Energy Port (LUV)
tile.ability_casing.energy_port_zpm.name=Fusion Energy Port (ZPM)
tile.ability_casing.energy_port_uv.name=Fusion Energy Port (UV)
tile.ability_casing.energy_port_uhv.name=Fusion Energy Port (UHV)
tile.ability_casing.energy_port_uev.name=Fusion Energy Port (UEV)
tile.ability_casing.energy_port.description=Non Tile Entity Substitute For Energy Hatches In Industrial Fusion Reactors.
tile.pipe_casing.stainless_pipe.name=Stainless Pipe Casing
tile.fusion_casing.fusion_casing_uhv.name=Fusion Casing MK IV
tile.fusion_casing.fusion_coil_uhv.name=Fusion Coil Block MK IV
tile.fusion_casing.fusion_casing_uev.name=Fusion Casing MK V
tile.fusion_casing.fusion_coil_uev.name=Fusion Coil Block MK V
tile.fusion_glass.fusion_glass_luv.name=Fusion Glass MK I
tile.fusion_glass.fusion_glass_zpm.name=Fusion Glass MK II
tile.fusion_glass.fusion_glass_uv.name=Fusion Glass MK III
tile.fusion_glass.fusion_glass_uhv.name=Fusion Glass MK IV
tile.fusion_glass.fusion_glass_uev.name=Fusion Glass MK V
tile.fusion_glass.description=Can replace casings at middle layer where output hatches are.

cover.creative_fluid.title=Creative Fluid Cover
cover.creative_item.title=Creative Item Cover
cover.filter.ore_dictionary.open.enabled=Ore Dictionary Filter Open
cover.filter.ore_dictionary.open.disabled=Ore Dictionary Filter Closed
metaitem.creative.fluid.cover.name=Creative Fluid Cover
metaitem.creative.item.cover.name=Creative Item Cover
metaitem.creative.cover.display.ticks=Ticks: §e%.1f§r
metaitem.creative.energy.cover.name=Creative Energy Cover
metaitem.creative_energy_cover.set.energy_rate=Set Energy Rate
metaitem.creative_energy_cover.set.voltage=Set Voltage
metaitem.creative_energy_cover.set.amps=Set Amps
metaitem.creative_energy_cover.simulate_voltage=§fSimulate Voltage: §1%b
metaitem.item.linking.device.name=Linking Device
metaitem.item.copy.config.name=Copy Config Tool
metaitem.item.linking.device.link.from=Use Linking device to Link from this.
metaitem.item.linking.device.link.to=Use Linking device to Link to this.
metaitem.linking.device.name=Linking from: §e%s
metaitem.linking.device.description=To link machines to other machines and maybe even mobs. Shift-Right Click to establish a link from a machine and then Right-Click on other machines to link.
metaitem.linking.device.x=X: §b%d
metaitem.linking.device.y=Y: §b%d
metaitem.linking.device.z=Z: §b%d
metaitem.linking.device.range=Range: §e%.1f§7 Blocks
metaitem.linking.device.message.link=Link Established From: §e%s§r %nWorld: §6%s §r(§6%d§r) %nPosition: §7{§rX: §b%d§r Y: §b%d§r Z: §b%d§7}
metaitem.linking.device.message.link.continue=Continue Linking From: §e%s§r %nWorld: §6%s §r(§6%d§r) %nPosition: §7{§rX: §b%d§r Y: §b%d§r Z: §b%d§7}
metaitem.linking.device.message.unlink=Link Disbanded From:
metaitem.linking.device.message.success=Linking Successful
metaitem.linking.device.message.occupied=Already Link With: %s
metaitem.linking.device.message.far=Link Is Too Far Away
metaitem.linking.device.message.nolink=Cannot Link From Null Entity!
metaitem.linking.device.message.capable=Not A Linkable Entity!
metaitem.linking.device.message.remaining=Links Remaining: §e%.1f§r
metaitem.linking.device.message.no_remaining=Used up all remaining links
metaitem.linking.device.set.position=Set Position
metaitem.linking.device.set.name=Set Pos Name
metaitem.linking.device.set.world=Set World ID
metaitem.linking.device.set.x=Set X
metaitem.linking.device.set.y=Set Y
metaitem.linking.device.set.z=Set Z
metaitem.linking.device.mode.block=Block
metaitem.linking.device.mode.block.prompt=Block With Prompt
metaitem.linking.device.mode.entity=Entity
metaitem.linking.device.mode.entity.prompt=Entity With Prompt
metaitem.linking.device.message.mode=Mode: §e%s
metaitem.linking.device.message.mode.description=Change Linking Device Mode in Off-Hand. Prompt means a popup will ask you to manually assign the position.
metaitem.void_plunger.name=Void Plunger
metaitem.void_plunger.description=Right-Click to void items and fluids from GT Tile Entities. Right-Click to toggle Voiding Mode. Disabling Voiding Mode sends items to Player's Inventory
metaitem.void_plunger.mode=Voiding: §e%s§r
metaitem.void_plunger.message.fail=Not a GT Tile Entity.
metaitem.void_plunger.message.success=Voided Items and Fluids from multiblock.
metaitem.void_plunger.message.void.item.input=Extracted item inputs:
metaitem.void_plunger.message.void.fluid.input=Extracted fluid inputs:
metaitem.void_plunger.message.void.item.output=Extracted item outputs:
metaitem.void_plunger.message.void.fluid.output=Extracted fluid outputs:
metaitem.nbt_reader.name=NBT Reader
metaitem.nbt_reader.description=Right-Click on a tile entity to display NBT data.
metaitem.remote_multiblock_controller.name=Remote Multiblock Controller
metaitem.remote_multiblock_controller.description=Allows access to multiblock controllers remotely. Shift-Right Click on a multiblock controller to bind.
metaitem.remote_multiblock_controller.set=Controller set to: §e%s§r %nWorld: §6%s §r(§6%d§r) %nPosition: §7{§rX: §b%d§r Y: §b%d§r Z: §b%d§7}
metaitem.remote_multiblock_controller.machine=Machine: §e%s
metaitem.ender_fluid_cover_hv.name=Ender Fluid Cover (HV)
metaitem.ender_item_cover_hv.name=Ender Item Cover (HV)
metaitem.ender_energy_cover_hv.name=Ender Energy Cover (HV)
metaitem.ender_fluid_cover_ev.name=Ender Fluid Cover (EV)
metaitem.ender_item_cover_ev.name=Ender Item Cover (EV)
metaitem.ender_energy_cover_ev.name=Ender Energy Cover (EV)
metaitem.ender_fluid_cover_iv.name=Ender Fluid Cover (IV)
metaitem.ender_item_cover_iv.name=Ender Item Cover (IV)
metaitem.ender_energy_cover_iv.name=Ender Energy Cover (IV)
metaitem.ender_fluid_cover_luv.name=Ender Fluid Cover (LUV)
metaitem.ender_item_cover_luv.name=Ender Item Cover (LUV)
metaitem.ender_energy_cover_luv.name=Ender Energy Cover (LUV)
metaitem.ender_fluid_cover_zpm.name=Ender Fluid Cover (ZPM)
metaitem.ender_item_cover_zpm.name=Ender Item Cover (ZPM)
metaitem.ender_energy_cover_zpm.name=Ender Energy Cover (ZPM)
metaitem.ender_fluid_cover_uv.name=Ender Fluid Cover (UV)
metaitem.ender_item_cover_uv.name=Ender Item Cover (UV)
metaitem.ender_energy_cover_uv.name=Ender Energy Cover (UV)
metaitem.ender_fluid_cover_uhv.name=Ender Fluid Cover (UHV)
metaitem.ender_item_cover_uhv.name=Ender Item Cover (UHV)
metaitem.ender_energy_cover_uhv.name=Ender Energy Cover (UHV)
metaitem.ender_fluid_cover_uev.name=Ender Fluid Cover (UEV)
metaitem.ender_item_cover_uev.name=Ender Item Cover (UEV)
metaitem.ender_energy_cover_uev.name=Ender Energy Cover (UEV)
metaitem.ender_fluid_cover_uiv.name=Ender Fluid Cover (UIV)
metaitem.ender_item_cover_uiv.name=Ender Item Cover (UIV)
metaitem.ender_energy_cover_uiv.name=Ender Energy Cover (UIV)
metaitem.ender_fluid_cover_umv.name=Ender Fluid Cover (UMV)
metaitem.ender_item_cover_umv.name=Ender Item Cover (UMV)
metaitem.ender_energy_cover_umv.name=Ender Energy Cover (UMV)
metaitem.ender_fluid_cover_uxv.name=Ender Fluid Cover (UXV)
metaitem.ender_item_cover_uxv.name=Ender Item Cover (UXV)
metaitem.ender_energy_cover_uxv.name=Ender Energy Cover (UXV)
metaitem.ender_fluid_cover_max.name=Ender Fluid Cover (MAX)
metaitem.ender_item_cover_max.name=Ender Item Cover (MAX)
metaitem.ender_energy_cover_max.name=Ender Energy Cover (MAX)
metaitem.ender_cover.transfer=Transfer I/O: §e%.1f§r/t
metaitem.ender_cover.capacity=Capacity: §e%.1f§r
metaitem.ulv_universal_circuit.name=Universal Circuit (ULV)
metaitem.lv_universal_circuit.name=Universal Circuit (LV)
metaitem.mv_universal_circuit.name=Universal Circuit (MV)
metaitem.hv_universal_circuit.name=Universal Circuit (HV)
metaitem.ev_universal_circuit.name=Universal Circuit (EV)
metaitem.iv_universal_circuit.name=Universal Circuit (IV)
metaitem.luv_universal_circuit.name=Universal Circuit (LUV)
metaitem.zpm_universal_circuit.name=Universal Circuit (ZPM)
metaitem.uv_universal_circuit.name=Universal Circuit (UV)
metaitem.uhv_universal_circuit.name=Universal Circuit (UHV)
metaitem.uev_universal_circuit.name=Universal Circuit (UEV)
metaitem.uiv_universal_circuit.name=Universal Circuit (UIV)
metaitem.umv_universal_circuit.name=Universal Circuit (UMV)
metaitem.uxv_universal_circuit.name=Universal Circuit (UXV)
metaitem.max_universal_circuit.name=Universal Circuit (MAX)
metaitem.fluid.regulator.uhv.name=Fluid Regulator (UHV)
metaitem.fluid.regulator.umv.name=Fluid Regulator (UMV)
metaitem.fluid.regulator.max.name=Fluid Regulator (MAX)
metaitem.turbine_upgrade.name=Turbine Expansion Upgrade Tier %d
metaitem.turbine_upgrade.description=Can be applied on XL turbines to increase rotor count by +%d.

machine.universal.tooltip.voltage_tier=Voltage Tier:
machine.universal.toggle.run.mode.disabled=OFF
machine.universal.toggle.run.mode.enabled=ON
machine.universal.toggle.increment.disabled=Increment
machine.universal.toggle.increment.enabled=Increment
machine.universal.toggle.decrement.disabled=Decrement
machine.universal.toggle.decrement.enabled=Decrement
machine.universal.toggle.check.mode.enabled=Initiating Structure Check
machine.universal.toggle.check.mode.disabled=Do Structure Check
machine.universal.toggle.distinct.mode.enabled=Distinct Mode: ON
machine.universal.toggle.distinct.mode.disabled=Distinct Mode: OFF
machine.universal.toggle.filter.enabled=Filter ON
machine.universal.toggle.filter.disabled=Filter OFF
machine.universal.toggle.filter.open.enabled=Filter Open
machine.universal.toggle.filter.open.disabled=Filter Closed
machine.universal.toggle.reset.enabled=Resetting
machine.universal.toggle.reset.disabled=Reset
machine.universal.toggle.item_voiding.enabled=Item Voiding: Enabled
machine.universal.toggle.item_voiding.disabled=Item Voiding: Disabled
machine.universal.toggle.fluid_voiding.enabled=Fluid Voiding: Enabled
machine.universal.toggle.fluid_voiding.disabled=Fluid Voiding: Disabled
machine.universal.toggle.clear=Clear
machine.universal.entries=Entries
machine.universal.toggle.add.entry=Add Entry
machine.universal.toggle.current.entry=Current Entry
machine.universal.linked.entity.null=Not linked
machine.universal.linked.entity.empty=Null
machine.universal.linked.entity.radius=Radius: §e%.1f§rx§e%.1f§r
machine.universal.linked.dimension=Dimension: §6%s§r (§6%s§r)
machine.universal.linked.pos=Position: §7{§rX: §b%s§r Y: §b%s§r Z: §b%s§7}
machine.universal.linked.remove=[Remove]
machine.universal.linked.select=[Select]
machine.universal.linked.rename=[Rename]
machine.universal.linked.players=Linked Players
machine.universal.energy.stored=Energy Stored: §e%s§r / §e%s§7 EU
machine.universal.item.stored=Items Stored: §e%s§r / §e%s§r
machine.universal.energy.amps=Amps: §e%s§rA
machine.universal.item.output.transfer=Transfer To Output:
machine.universal.mode.transfer=Transfer Mode:
machine.universal.mode.transfer.in=§cIn
machine.universal.mode.transfer.out=§1Out
machine.universal.mode.transfer.input=[Input]
machine.universal.mode.transfer.output=[Output]
machine.universal.slots=Slots: §6%s§r
machine.universal.stack=Stack Size: §6%s§7 per slot
machine.universal.ticks.operation=Ticks per operation
machine.universal.batch.amount=Batch Mode: §6%sx§7
machine.universal.fluid.input.sec=Fluid Input: §b%s %dL§r/sec
machine.universal.fluid.output.sec=Fluid Output: §b%s %dL§r/sec
machine.universal.producing=Producing:
machine.universal.consumption=Consuming:
machine.universal.consuming.ticks=Consuming: §b%dL %s/t
machine.universal.consuming.seconds=Consuming: §b%dL§r (§b%d§r) §7every §b%d§r §7seconds
machine.universal.eu.tick=EU/t
machine.universal.tick=/t
machine.universal.output.full=Output Full or Not Enough Space
machine.universal.liters.short=L
machine.universal.case_sensitive.enabled=Case Sensitive On
machine.universal.case_sensitive.disabled=Case Sensitive Off
machine.universal.spaces.enabled=Spaces On
machine.universal.spaces.disabled=Spaces Off
machine.universal.search=Search
machine.universal.set.name=Set Name
machine.universal.tick.speed=Tick Speed: §e%.1f§r/t
machine.universal.empty=§7Empty§r
machine.universal.work_paused=§eWork Paused.
machine.universal.has_problems=§6Has Problems.
machine.universal.idling=§7Idling.
machine.universal.running=§aRunning.
machine.universal.tooltip.voltage_in=Voltage IN: §a%,d §7(%s%s§7)

every=Every
seconds=Seconds
second=Second
ticks=Ticks
tick=Tick

player.tp.success=Player %s teleported successfully
player.tp.fail=Failed to teleport player %s

machine.boiler.display.temperature=Current Temperature: §c%.1f°C
machine.boiler.display.steam=Current Steam Generation: §b%.1fL§r in §b%.1f§r ticks
machine.boiler.display.steam.description=§7Generates Steam at 100°C
machine.boiler.display.burning=Burning for §e%.1fs§r
machine.boiler.display.burning.info=§7Can take any item with burn value as fuel
machine.boiler.display.burning.info.bucket=§7Takes fluids with burn value stated in their bucket form per 1000L
machine.steam_boiler.tooltip.heat=Heating rate §c%d
machine.steam_boiler.tooltip.cooldown=Cooldown rate §3%d

tj.top.progress.heat=Heat:

tj.top.parallel_controller.maxeut=Max EU/t:
tj.top.parallel_controller.energy_stored=Energy Stored:
tj.top.parallel_controller.energy_bonus=Current Energy Usage:
tj.top.parallel_controller.energy_consumption=Energy Consumption:
tj.top.parallel_controller.multiblock_recipe=Multiblock Recipe:
tj.top.inputs=Inputs:
tj.top.outputs=Outputs:

item.is.empty=None