gregtech.machine.primitive_alloy.name=Primitive Alloy Smelter
gregtech.machine.coke_oven_2.name=Coke Oven
gregtech.machine.heat_exchanger.name=Heat Exchanger
tj.machine.mega_coke_oven.name=Mega Coke Oven
gregtech.machine.armor_infuser.name=Armor Infuser
gregtech.machine.dragon_egg_replicator.name=Dragon Egg Replicator
gregtech.machine.chaos_replicator.name=Chaos Replicator
gregtech.machine.large_powered_spawner.name=Large Powered Spawner (LPS)
gregtech.machine.large_vial_processor.name=Large Vial Processor (LVP)
gregtech.machine.steam_turbine.iv.name=Elite Steam Turbine
tj.machine.mega_bronze_boiler.name=Mega Bronze Boiler (MBB)
tj.machine.mega_steel_boiler.name=Mega Steel Boiler (MSB)
tj.machine.mega_titanium_boiler.name=Mega Titanium Boiler (MTB)
tj.machine.mega_tungstensteel_boiler.name=Mega TungstenSteel Boiler (MTSB)
tj.machine.xl_turbine.steam.name=XL Turbo Steam Turbine
tj.machine.xl_turbine.gas.name=XL Turbo Gas Turbine
tj.machine.xl_turbine.plasma.name=XL Turbo Plasma Turbine
tj.machine.xl_turbine.coolant.name=XL Turbo Hot Coolant Turbine
tj.machine.rotor_holder.umv.name= Rotor Holder (UMV)
tj.machine.coolant_rotor_holder.umv.name= Hot Coolant Rotor Holder (UMV)
tj.machine.large_decay_chamber.name=Large Decay Chamber
tj.machine.large_alloy_smelter.name=Large Alloy Smelter
tj.machine.industrial_fusion_reactor.luv.name=Industrial Fusion Reactor MK1
tj.machine.industrial_fusion_reactor.zpm.name=Industrial Fusion Reactor MK2
tj.machine.industrial_fusion_reactor.uv.name=Industrial Fusion Reactor MK3
tj.machine.parallel_chemical_reactor.name=Parallel Large Chemical Reactor (PLCR)
tj.machine.large_greenhouse.name=Large Green House
tj.machine.large_architect_workbench.name=Large Architect Workbench
tj.machine.machine_controller.name=Machine Controller
tj.machine.elite_large_miner.name=Elite Large Miner (ELM)
tj.machine.ultimate_large_miner.name=Ultimate Large Miner (ULM)
tj.machine.world_destroyer.name=World Destroyer
tj.machine.large_world_accelerator.name=Large World Accelerator
tj.machine.large_rock_breaker.name=Large Rock Breaker
tj.machine.steam_air_collector_turbine.name=Large Atmosphere Collector (Steam)
tj.machine.gas_air_collector_turbine.name=Large Atmosphere Collector (Gas)
tj.machine.plasma_air_collector_turbine.name=Large Atmosphere Collector (Plasma)
tj.machine.infinite_fluid_drill.name=Infinite Fluid Drilling Plant
tj.machine.industrial_steam_engine.name=Industrial Steam Engine
tj.machine.advanced_parallel_chemical_reactor.name=Advanced Parallel Large Chemical Reactor (APLCR)
tj.machine.water_reservoir.name=Water Reservoir Hatch (Infinite Water Source)
tj.machine.parallel_large_macerator.name=Parallel Large Macerator
tj.machine.parallel_large_washing_machine.name=Parallel Large Washing Machine
tj.machine.parallel_large_centrifuge.name=Parallel Large Centrifuge
tj.machine.parallel_large_electrolyzer.name=Parallel Large Electrolyzer
tj.machine.parallel_large_sifter.name=Parallel Large Sifter

tj.machine.fluid_input_quad_quad_luv.name=Quadruple Quadruple Input Hatch
tj.machine.fluid_output_quad_quad_luv.name=Quadruple Quadruple Output Hatch
gtadditions.machine.energy_hatch.input.max.4.name=Energy Input Hatch 4 Amps (MAX)
gtadditions.machine.energy_hatch.input.max.16.name=Energy Input Hatch 16 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.16.name=Energy Output Hatch 16 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.32.name=Energy Output Hatch 32 Amps (MAX)
gtadditions.machine.energy_hatch.input.max.64.name=Energy Input Hatch 64 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.64.name=Energy Output Hatch 64 Amps (MAX)
gtadditions.machine.energy_hatch.input.max.128.name=Energy Input Hatch 128 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.128.name=Energy Output Hatch 128 Amps (MAX)
tj.machine.energy_output_128_max=Energy Output Hatch 128 Amps (MAX)
tj.machine.energy_input_256_lv.name=Energy Input Hatch 256 Amps (LV)
tj.machine.energy_input_256_mv.name=Energy Input Hatch 256 Amps (MV)
tj.machine.energy_input_256_hv.name=Energy Input Hatch 256 Amps (HV)
tj.machine.energy_input_256_ev.name=Energy Input Hatch 256 Amps (EV)
tj.machine.energy_input_256_iv.name=Energy Input Hatch 256 Amps (IV)
tj.machine.energy_input_256_luv.name=Energy Input Hatch 256 Amps (LUV)
tj.machine.energy_input_256_zpm.name=Energy Input Hatch 256 Amps (ZPM)
tj.machine.energy_input_256_uv.name=Energy Input Hatch 256 Amps (UV)
tj.machine.energy_input_256_uhv.name=Energy Input Hatch 256 Amps (UHV)
tj.machine.energy_input_256_uev.name=Energy Input Hatch 256 Amps (UEV)
tj.machine.energy_input_256_uiv.name=Energy Input Hatch 256 Amps (UIV)
tj.machine.energy_input_256_umv.name=Energy Input Hatch 256 Amps (UMV)
tj.machine.energy_input_256_uxv.name=Energy Input Hatch 256 Amps (UXV)
tj.machine.energy_input_256_max.name=Energy Input Hatch 256 Amps (MAX)
tj.machine.energy_output_256_lv.name=Energy Output Hatch 256 Amps (LV)
tj.machine.energy_output_256_mv.name=Energy Output Hatch 256 Amps (MV)
tj.machine.energy_output_256_hv.name=Energy Output Hatch 256 Amps (HV)
tj.machine.energy_output_256_ev.name=Energy Output Hatch 256 Amps (EV)
tj.machine.energy_output_256_iv.name=Energy Output Hatch 256 Amps (IV)
tj.machine.energy_output_256_luv.name=Energy Output Hatch 256 Amps (LUV)
tj.machine.energy_output_256_zpm.name=Energy Output Hatch 256 Amps (ZPM)
tj.machine.energy_output_256_uv.name=Energy Output Hatch 256 Amps (UV)
tj.machine.energy_output_256_uhv.name=Energy Output Hatch 256 Amps (UHV)
tj.machine.energy_output_256_uev.name=Energy Output Hatch 256 Amps (UEV)
tj.machine.energy_output_256_uiv.name=Energy Output Hatch 256 Amps (UIV)
tj.machine.energy_output_256_umv.name=Energy Output Hatch 256 Amps (UMV)
tj.machine.energy_output_256_uxv.name=Energy Output Hatch 256 Amps (UXV)
tj.machine.energy_output_256_max.name=Energy Output Hatch 256 Amps (MAX)

tj.machine.machine_controller.index=Workable ID: §e%d§7
tj.machine.machine_controller.automatic=Automatic
tj.machine.machine_controller.automatic.not=Manual
tj.machine.machine_controller.automatic.description=When set to automatic, Workable ID will be automatically assigned when multiblock forms
tj.machine.machine_controller.automatic.tooltip=Turns Workable Instances ON/OFF

tj.multiblock.large_boiler.item_display=Current Item Processed:
tj.multiblock.large_boiler.clear_item=Clear Item:
tj.multiblock.large_boiler.items_process_hover=Current Items going to be processed. Will start when boiler reaches max capacity
tj.multiblock.large_boiler.insert_item=Insert Item
tj.multiblock.large_boiler.insert_burnable.name=Insert Burnable

tj.multiblock.extreme_turbine.norotor=No Rotor
tj.multiblock.extreme_turbine.insertrotor=Insert Rotor
tj.multiblock.extreme_turbine.name=Name:
tj.multiblock.extreme_turbine.speed=Speed:
tj.multiblock.extreme_turbine.efficiency=Efficiency:
tj.multiblock.extreme_turbine.durability=Durability:
tj.multiblock.extreme_turbine.fast_mode=Fast Mode:
tj.multiblock.extreme_turbine.fast_mode.true=ON
tj.multiblock.extreme_turbine.fast_mode.false=OFF
tj.multiblock.extreme_turbine.energy=Outputting:
tj.multiblock.extreme_turbine.hover.name=Rotor:
tj.multiblock.extreme_turbine.hover.speed=Roter Speed:
tj.multiblock.extreme_turbine=-

tj.multiblock.industrial_fusion_reactor.message=Parallel: §e%d§7
tj.multiblock.industrial_fusion_reactor.message.1=Increased slices to:
tj.multiblock.industrial_fusion_reactor.message.2=Decreased slices to:
tj.multiblock.industrial_fusion_reactor.message.3=Already reached minimum slices:
tj.multiblock.industrial_fusion_reactor.message.4=Already reached maximum slices:
tj.multiblock.industrial_fusion_reactor.slices=Number of slices
tj.multiblock.industrial_fusion_reactor.overclock.1=Duration / 2
tj.multiblock.industrial_fusion_reactor.overclock.2=Energy * 2
tj.multiblock.industrial_fusion_reactor.energy=Energy Capacity: §e%s§r
tj.multiblock.industrial_fusion_reactor.required_energy=Required Energy to run recipe: §e%d§7 EU

tj.multiblock.parallel.eu=EU/t:
tj.multiblock.parallel.progress=Progress:
tj.multiblock.parallel.status=Status:
tj.multiblock.parallel.lock=[Locked]
tj.multiblock.parallel.unlock=[Unlocked]
tj.multiblock.parallel.sum=Total Energy: §b%s§7 EU/t
tj.multiblock.parallel.advanced=Advanced Tooltip:
tj.multiblock.parallel.advanced.on=Advanced tooltip ON
tj.multiblock.parallel.advanced.off=Advanced tooltip OFF
tj.multiblock.parallel.advanced.itemInputs=Item Inputs:
tj.multiblock.parallel.advanced.itemOutputs=Item Outputs:
tj.multiblock.parallel.advanced.fluidInput=Fluid Inputs:
tj.multiblock.parallel.advanced.fluidOutput=Fluid Outputs:
tj.multiblock.parallel.description=Capable of running multiple recipes in parallel.
tj.multiblock.parallel.chemical_plant.description=Does not run recipes in batches when running chemical plant recipes.
tj.multiblock.parallel.tooltip.1=Max Batch: §e%d§7 Per Overclocking Tier
tj.multiblock.parallel.distinct=Distinct Recipes:

tj.multiblock.elite_large_miner.restart=Can Restart:
tj.multiblock.elite_large_miner.restart.true=Yes
tj.multiblock.elite_large_miner.restart.false=No
tj.multiblock.elite_large_miner.chunk.info=Use Hard Hammer to set chunk area. Right-Click to increase, Shift-Right-Click to decrease. Upgrade motor block to increase maximum chunk area limit.
tj.multiblock.elite_large_miner.chunk.increase=Increased chunk to:
tj.multiblock.elite_large_miner.chunk.decrease=Decreased chunk to:
tj.multiblock.elite_large_miner.chunk.max=Already reached maximum chunk area at:
tj.multiblock.elite_large_miner.chunk.min=Already reached minimum chunk area at:
tj.multiblock.elite_large_miner.description=Mines all blocks in an area of %dx%d Chunks base. Can creatively mine ore as if it was using a pickaxe with fortune %s

tj.mulitblock.greenhouse.treemode=[Tree Mode]
tj.multiblock.drilling_rig.voltage=Requires §d%s§7 voltage or higher. Overclocks up to §d%s§7.
tj.multiblock.drilling_rig_drilling_mud.input=Fluid Input: %dmB/sec
tj.multiblock.drilling_rig_drilling_mud.output=Fluid Output: %dmB/sec
tj.multiblock.drilling_rig.tooltip.drilling_mud=Consumes §6%dmB§7 Drilling Mud and outputs §c%dmB§7 Used Drilling Mud per second.

recipemap.primitive_alloy.tj.name=Primitive Alloy Smelter
recipemap.coke_oven_2.tj.name=Coke Oven
recipemap.heat_exchanger.tj.name=Heat Exchanger
recipemap.armor_infuser.tj.name=Armor Infusion
recipemap.dragon_egg_replicator.tj.name=Dragon Egg Replicator
recipemap.chaos_replicator.tj.name=Chaotic Replication
recipemap.large_powered_spawner.tj.name=Large Powered Spawner
recipemap.large_vial_processor.tj.name=Large Vial Processor
recipemap.greenhouse_tree.name=Green House Tree Recipes
recipemap.architect.name=Architecture Recipes
recipemap.rock_breaker.name=Rock Breaker

material.pahoehoe=Pahoehoe Lava
material.draconium=Draconium
material.awakened_draconium=Awakened Draconium
material.chaotic=Choatic

tj.multiblock.default.description=A custom multiblock added by Technological Journey (TJ).
tj.multiblock.heat_exchanger.description=The Heat Exchanger will cool down lava down into pahoehoe lava by transfuring heat to the water provided. As a byproduct, hot steam is created. This steam can be used in a turbine to generate energy.
tj.multiblock.armor_infuser.description=A very powerful multiblock structure used for upgrading draconium-based armor and tools.
tj.multiblock.chaos_replicator.description=A multiblock structure used to fabricate pure chaos shards from various materials.
tj.multiblock.dragon_egg_replicator.description=A multiblock structure used to fabricate dragon hearts.
tj.multiblock.large_powered_spawner.description=Large version of Powered Spawner. Generates Vials with mobs in it.
tj.multiblock.large_vial_processor.description=Larger version of the LV vial processor. Turns vials into Loot.
tj.multiblock.industrial_fusion_reactor.description=A compact fusion reactor capable of doing parallels. Each new slice increments parallel by 1. Use screwdriver to increase or decrease slices. Right-Click to increment, Shift-Right-Click to decrement. Overclocks are based on Energy To Start.
tj.multiblock.large_world_accelerator.description=Tick accelerates blocks by sending them more updates. Effectively increasing their speed. Comes with 3 modes.
tj.multiblock.large_rock_breaker.description=Generates stone from interaction of 2 fluids. Max Parallels can be increased by extending the machine
tj.multiblock.large_atmosphere_collector.description=Collects lots of air every second. Works like large turbines but outputs air instead
tj.multiblock.industrial_steam_engine.description=A "scalable" steam generator. Motor block determines tier and energy output however each tier reduces efficiency by 10%

tj.multiblock.universal.tooltip.1=Multiblock Recipe: §e%s§r
tj.multiblock.universal.tooltip.2=Max Parallel: §e%d§7
tj.multiblock.tab.display=Multiblock Display
tj.multiblock.tab.filter=Filter
tj.multiblock.tab.maintenance=Maintenance
tj.multiblock.tab.linked_entities_display=Linked Entities
tj.multiblock.tab.workable=Recipe Workable Handlers

tj.multiblock.not_enough_fluid=WARNING: not enough fluid %d
tj.multiblock.not_enough_fluid.space=WARNING: not enough space for fluid %d
tj.multiblock.enough_fluid=Consuming:
tj.multiblock.turbine.tooltip.efficiency=[Fuel Efficiency]
tj.multiblock.turbine.tooltip.efficiency.normal=Normal: §e%d§7
tj.multiblock.turbine.tooltip.efficiency.fast=Fast: §e%d§7
tj.multiblock.turbine.description=The XL Turbo Turbines are huge multiblocks with power equal to 18 Large Turbines. Enable Fast Mode to 3x power output but comes at a price with 3x fuel consumption and 16x rotor damage. Has automatic rotor replacement by Inserting rotors in Input Bus.
tj.multiblock.large_world_accelerator.mode.GT=GT Tile Entity Mode
tj.multiblock.world_accelerator.mode.entity.description=Accelerates certain entities on random tick such as plant growth.
tj.multiblock.world_accelerator.mode.tile.description=Accelerates tile entities such as machines. This mode doesn't work on GT machines. Gains an additional link per tier
tj.multiblock.large_world_accelerator.mode.GT.description=Accelerates GT machines. This modes unlocks at UEV tier. Only has 1 link
tj.multiblock.large_world_accelerator.linked=Linked Tile Entities
tj.multiblock.large_world_accelerator.tier=Tier is not sufficient to run this mode. Need At least: §e%s§r

tile.solid_casing.draconium.name=Draconic Casing
tile.solid_casing.awakened.name=Awakened Draconium Casing
tile.solid_casing.chaotic.name=Refined Chaos Casing
tile.solid_casing.eternity.name=Block of Eternity
tile.solid_casing.soul.name=Large Soul Manipulation Casing
tile.solid_casing.duranium.name=Duranium Casing
tile.solid_casing.seaborgium.name=Seaborgium Casing
tile.solid_casing.tungsten_titanium_carbide.name=Tungsten Titanium Carbide Casing
tile.ability_casing.energy_port_luv.name=Fusion Energy Port (LUV)
tile.ability_casing.energy_port_zpm.name=Fusion Energy Port (ZPM)
tile.ability_casing.energy_port_uv.name=Fusion Energy Port (UV)

cover.creative_fluid.title=Creative Fluid Cover
cover.creative_item.title=Creative Item Cover
metaitem.creative.fluid.cover.name=Creative Fluid Cover
metaitem.creative.item.cover.name=Creative Item Cover
metaitem.creative.energy.cover.name=Creative Energy Cover
metaitem.item.linking.device.name=Linking Device
metaitem.linking.device.name=Linking from: §e%s§r
metaitem.linking.device.x=X: §e%.1f§r
metaitem.linking.device.y=Y: §e%.1f§r
metaitem.linking.device.z=Z: §e%.1f§r
metaitem.linking.device.message.link=Link Established From:
metaitem.linking.device.message.unlink=Link Disbanded From:
metaitem.linking.device.message.success=Linking Successful
metaitem.linking.device.message.occupied=Already Link With:
metaitem.linking.device.message.far=Link Is Too Far Away
metaitem.linking.device.message.nolink=Cannot Link From Null Entity!
metaitem.linking.device.message.capable=Not A Linkable Entity!
metaitem.linking.device.message.remaining=Links Remaining: §e%.1f§r
metaitem.linking.device.message.no_remaining=Used up all remaining links

machine.universal.toggle.run.mode.disabled=OFF
machine.universal.toggle.run.mode.enabled=ON
machine.universal.toggle.check.mode.enabled=Initiating Structure Check
machine.universal.toggle.check.mode.disabled=Do Structure Check
machine.universal.toggle.distinct.mode.enabled=Distinct Mode: ON
machine.universal.toggle.distinct.mode.disabled=Distinct Mode: OFF
machine.universal.toggle.filter.enabled=Filter ON
machine.universal.toggle.filter.disabled=Filter OFF
