gregtech.machine.primitive_alloy.name=Primitive Alloy Smelter
gregtech.machine.coke_oven_2.name=Coke Oven
gregtech.machine.heat_exchanger.name=Heat Exchanger
tj.machine.mega_coke_oven.name=Mega Coke Oven
gregtech.machine.armor_infuser.name=Armor Infuser
gregtech.machine.dragon_egg_replicator.name=Dragon Egg Replicator
gregtech.machine.chaos_replicator.name=Chaos Replicator
gregtech.machine.large_powered_spawner.name=Large Powered Spawner (LPS)
gregtech.machine.large_vial_processor.name=Large Vial Processor (LVP)
gregtech.machine.steam_turbine.iv.name=Elite Steam Turbine
tj.machine.mega_boiler.name=Mega Tungstensteel Boiler (MTB)
tj.machine.xl_turbine.steam.name=XL Turbo Steam Turbine
tj.machine.xl_turbine.gas.name=XL Turbo Gas Turbine
tj.machine.xl_turbine.plasma.name=XL Turbo Plasma Turbine
tj.machine.xl_turbine.coolant.name=XL Turbo Hot Coolant Turbine
tj.machine.rotor_holder.umv.name= Rotor Holder (UMV)
tj.machine.coolant_rotor_holder.umv.name= Hot Coolant Rotor Holder (UMV)
tj.machine.large_decay_chamber.name=Large Decay Chamber
tj.machine.large_alloy_smelter.name=Large Alloy Smelter
tj.machine.industrial_fusion_reactor.luv.name=Industrial Fusion Reactor MK1
tj.machine.industrial_fusion_reactor.zpm.name=Industrial Fusion Reactor MK2
tj.machine.industrial_fusion_reactor.uv.name=Industrial Fusion Reactor MK3
tj.machine.parallel_chemical_reactor.name=Parallel Large Chemical Reactor
tj.machine.large_greenhouse.name=Large Green House
tj.machine.large_architect_workbench.name=Large Architect Workbench
tj.machine.machine_controller.name=Machine Controller
tj.machine.elite_large_miner.name=Elite Large Miner (ELM)
tj.machine.ultimate_large_miner.name=Ultimate Large Miner (ULM)
tj.machine.world_destroyer.name=World Destroyer

tj.machine.fluid_input_quad_quad_luv.name=Quadruple Quadruple Input Hatch
tj.machine.fluid_output_quad_quad_luv.name=Quadruple Quadruple Output Hatch
gtadditions.machine.energy_hatch.input.max.4.name=Energy Input Hatch 4 Amps (MAX)
gtadditions.machine.energy_hatch.input.max.16.name=Energy Input Hatch 16 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.16.name=Energy Output Hatch 16 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.32.name=Energy Output Hatch 32 Amps (MAX)
gtadditions.machine.energy_hatch.input.max.64.name=Energy Input Hatch 64 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.64.name=Energy Output Hatch 64 Amps (MAX)
gtadditions.machine.energy_hatch.input.max.128.name=Energy Input Hatch 128 Amps (MAX)
gtadditions.machine.energy_hatch.output.max.128.name=Energy Output Hatch 128 Amps (MAX)
tj.machine.energy_output_128_max=Energy Output Hatch 128 Amps (MAX)
tj.machine.energy_input_256_lv.name=Energy Input Hatch 256 Amps (LV)
tj.machine.energy_input_256_mv.name=Energy Input Hatch 256 Amps (MV)
tj.machine.energy_input_256_hv.name=Energy Input Hatch 256 Amps (HV)
tj.machine.energy_input_256_ev.name=Energy Input Hatch 256 Amps (EV)
tj.machine.energy_input_256_iv.name=Energy Input Hatch 256 Amps (IV)
tj.machine.energy_input_256_luv.name=Energy Input Hatch 256 Amps (LUV)
tj.machine.energy_input_256_zpm.name=Energy Input Hatch 256 Amps (ZPM)
tj.machine.energy_input_256_uv.name=Energy Input Hatch 256 Amps (UV)
tj.machine.energy_input_256_uhv.name=Energy Input Hatch 256 Amps (UHV)
tj.machine.energy_input_256_uev.name=Energy Input Hatch 256 Amps (UEV)
tj.machine.energy_input_256_uiv.name=Energy Input Hatch 256 Amps (UIV)
tj.machine.energy_input_256_umv.name=Energy Input Hatch 256 Amps (UMV)
tj.machine.energy_input_256_uxv.name=Energy Input Hatch 256 Amps (UXV)
tj.machine.energy_input_256_max.name=Energy Input Hatch 256 Amps (MAX)
tj.machine.energy_output_256_lv.name=Energy Output Hatch 256 Amps (LV)
tj.machine.energy_output_256_mv.name=Energy Output Hatch 256 Amps (MV)
tj.machine.energy_output_256_hv.name=Energy Output Hatch 256 Amps (HV)
tj.machine.energy_output_256_ev.name=Energy Output Hatch 256 Amps (EV)
tj.machine.energy_output_256_iv.name=Energy Output Hatch 256 Amps (IV)
tj.machine.energy_output_256_luv.name=Energy Output Hatch 256 Amps (LUV)
tj.machine.energy_output_256_zpm.name=Energy Output Hatch 256 Amps (ZPM)
tj.machine.energy_output_256_uv.name=Energy Output Hatch 256 Amps (UV)
tj.machine.energy_output_256_uhv.name=Energy Output Hatch 256 Amps (UHV)
tj.machine.energy_output_256_uev.name=Energy Output Hatch 256 Amps (UEV)
tj.machine.energy_output_256_uiv.name=Energy Output Hatch 256 Amps (UIV)
tj.machine.energy_output_256_umv.name=Energy Output Hatch 256 Amps (UMV)
tj.machine.energy_output_256_uxv.name=Energy Output Hatch 256 Amps (UXV)
tj.machine.energy_output_256_max.name=Energy Output Hatch 256 Amps (MAX)

gregtech.multiblock.running=Running

gregtech.multiblock.large_boiler.item_display=Current Item Processed:
gregtech.multiblock.large_boiler.clear_item=Clear Item:
gregtech.multiblock.large_boiler.items_process_hover=Current Items going to be processed. Will start when boiler reaches max capacity
gregtech.multiblock.large_boiler.insert_item=Insert Item

gregtech.multiblock.extreme_turbine.norotor=No Rotor
gregtech.multiblock.extreme_turbine.insertrotor=Insert Rotor
gregtech.multiblock.extreme_turbine.name=Name:
gregtech.multiblock.extreme_turbine.speed=Speed:
gregtech.multiblock.extreme_turbine.efficiency=Efficiency:
gregtech.multiblock.extreme_turbine.durability=Durability:
gregtech.multiblock.extreme_turbine.fast_mode=Fast Mode:
gregtech.multiblock.extreme_turbine.fast_mode.true=ON
gregtech.multiblock.extreme_turbine.fast_mode.false=OFF
gregtech.multiblock.extreme_turbine.energy=Outputting:
gregtech.multiblock.extreme_turbine.hover.name=Rotor:
gregtech.multiblock.extreme_turbine.hover.speed=Roter Speed:
gregtech.multiblock.extreme_turbine=-

gregtech.multiblock.industrial_fusion_reactor.message=Parallel: §e%d§7
gregtech.multiblock.industrial_fusion_reactor.message.1=Increased slices to:
gregtech.multiblock.industrial_fusion_reactor.message.2=Decreased slices to:
gregtech.multiblock.industrial_fusion_reactor.message.3=Already reached minimum slices:
gregtech.multiblock.industrial_fusion_reactor.message.4=Already reached maximum slices:
tj.multiblock.industrial_fusion_reactor.slices=Number of slices
tj.multiblock.industrial_fusion_reactor.overclock.1=Duration / 2
tj.multiblock.industrial_fusion_reactor.overclock.2=Energy * 2
tj.multiblock.industrial_fusion_reactor.energy=Energy Capacity: §e%s§r

gregtech.multiblock.parallel_large_chemical_reactor.eu=EU/t:
gregtech.multiblock.parallel_large_chemical_reactor.progress=Progress:
gregtech.multiblock.parallel_large_chemical_reactor.status=Status:
gregtech.multiblock.parallel_large_chemical_reactor.lock=[Locked]
gregtech.multiblock.parallel_large_chemical_reactor.unlock=[Unlocked]

gregtech.multiblock.elite_large_miner.restart=Can Restart:
gregtech.multiblock.elite_large_miner.restart.true=Yes
gregtech.multiblock.elite_large_miner.restart.false=No
gregtech.multiblock.elite_large_miner.chunk.info=Use Hard Hammer to set chunk area. Right-Click to increase, Shift-Right-Click to decrease. Upgrade motor block to increase maximum chunk area limit.
gregtech.multiblock.elite_large_miner.chunk.increase=Increased chunk to:
gregtech.multiblock.elite_large_miner.chunk.decrease=Decreased chunk to:
gregtech.multiblock.elite_large_miner.chunk.max=Already reached maximum chunk area at:
gregtech.multiblock.elite_large_miner.chunk.min=Already reached minimum chunk area at:
gregtech.multiblock.elite_large_miner.description=Mines all blocks in an area of %dx%d Chunks base. Can creatively mine ore as if it was using a pickaxe with fortune %s

gregtech.mulitblock.greenhouse.treemode=[Tree Mode]

recipemap.primitive_alloy.name=Primitive Alloy Smelter
recipemap.heat_exchanger.name=Heat Exchanger
recipemap.coke_oven_2.name=Coke Oven
recipemap.greenhouse_tree.name=Green House Tree Recipes
recipemap.architect.name=Architecture Recipes

material.pahoehoe=Pahoehoe Lava
material.draconium=Draconium
material.awakened_draconium=Awakened Draconium
material.chaotic=Choatic

tj.multiblock.default.description=A custom multiblock added by Technological Journey (TJ).
tj.multiblock.heat_exchanger.description=The Heat Exchanger will cool down lava down into pahoehoe lava by transfuring heat to the water provided. As a byproduct, hot steam is created. This steam can be used in a turbine to generate energy.
tj.multiblock.armor_infuser.description=A very powerful multiblock structure used for upgrading draconium-based armor and tools.
tj.multiblock.chaos_replicator.description=A multiblock structure used to fabricate pure chaos shards from various materials.
tj.multiblock.dragon_egg_replicator.description=A multiblock structure used to fabricate dragon hearts.
tj.multiblock.large_powered_spawner.description=Large version of Powered Spawner. Generates Vials with mobs in it.
tj.multiblock.large_vial_processor.description=Larger version of the LV vial processor. Turns vials into Loot.
tj.multiblock.industrial_fusion_reactor.description=A compact fusion reactor capable of doing parallels. Each new slice increments parallel by 1. Use screwdriver to increase or decrease slices. Right-Click to increment, Shift-Right-Click to decrement. Overclocks are based on Energy To Start.

tj.multiblock.universal.tooltip.1=Multiblock Recipe: §e%s§r
tj.multiblock.universal.tooltip.2=Max Parallel: §e%d§7
tj.multiblock.turbine.tooltip.efficiency=[Fuel Efficiency]
tj.multiblock.turbine.tooltip.efficiency.normal=Normal: §e%d§7
tj.multiblock.turbine.tooltip.efficiency.fast=Fast: §e%d§7
tj.multiblock.turbine.description=The XL Turbo Turbines are huge multiblocks with power equal to 18 Large Turbines. Enable Fast Mode to 3x power output but comes at a price with 3x fuel consumption and 16x rotor damage. Has automatic rotor replacement by Inserting rotors in Input Bus.

tile.solid_casing.draconium.name=Draconic Casing
tile.solid_casing.awakened.name=Awakened Draconium Casing
tile.solid_casing.chaotic.name=Refined Chaos Casing
tile.solid_casing.eternity.name=Block of Eternity
tile.solid_casing.soul.name=Large Soul Manipulation Casing
tile.solid_casing.duranium.name=Duranium Casing
tile.solid_casing.seaborgium.name=Seaborgium Casing
tile.solid_casing.tungsten_titanium_carbide.name=Tungsten Titanium Carbide Casing

cover.creative_fluid.title=Creative Fluid Cover
cover.creative_item.title=Creative Item Cover
metaitem.creative.fluid.cover.name=Creative Fluid Cover
metaitem.creative.item.cover.name=Creative Item Cover
metaitem.creative.energy.cover.name=Creative Energy Cover

machine.universal.toggle.run.mode.disabled=OFF
machine.universal.toggle.run.mode.enabled=ON
machine.universal.toggle.check.mode.enabled=Initiating Structure Check
machine.universal.toggle.check.mode.disabled=Do Structure Check
machine.universal.toggle.distinct.mode.enabled=Distinct Mode: ON
machine.universal.toggle.distinct.mode.disabled=Distinct Mode: OFF